\documentclass{beamer}
\usepackage{graphicx} % Required for inserting images
\usetheme{Berlin}
\usepackage{xcolor}
\definecolor{Eng}{HTML}{0056B8}
\definecolor{Cym}{HTML}{222222}
\newcommand{\Eng}[1]{\textcolor{Eng}{\textsf{#1}}}
\newcommand{\Cym}[1]{\tectcolor{Cym}{\textit{#1}}}

\setbeamertemplate{footline}
{% 
  {\usebeamerfont{section in head/foot}
  
    \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
    \insertauthor
  \end{beamercolorbox}%
  }
}


\setbeamertemplate{navigation symbols}{}
\title{Hymns and songs}
\author{Aberystwyth CU}
\date{}

\usepackage{hyperref}

%text allignment package
\usepackage{ragged2e}
\Centering

%allows text to fill whole width of slides
\setbeamersize{text margin left=0pt,text margin right=0pt}

%CU logo on every slide
\logo{\includegraphics[height=1.5cm]{CU_logo.jpeg}}

%the following code removes the dots from the navigation
\makeatletter
\def\beamer@writeslidentry{\clearpage\beamer@notesactions}
\makeatother

\begin{document}

\maketitle
%*%traditional
\section{Trad}

\begin{frame}[t]{Traditional}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}
%*%contemporary
\section{Contemp}

\begin{frame}[t]{Contemporary}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}
%*%modern
\section{Mod}

\begin{frame}[t]{Modern}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%0 00
\section{123}

\begin{frame}[t]{123}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}



%**%A 0 %break marks- the 0 ensures any song beginning with A will be placed after this point
%space now added to prevent issues with single letter first words
\section{A}

\begin{frame}[t]{A}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%B 0
\section{B}

\begin{frame}[t]{B}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%C 0
\section{C}

\begin{frame}[t]{C}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%D 0
\section{D}

\begin{frame}[t]{D}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%E 0
\section{E}

\begin{frame}[t]{E}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%F 0
\section{F}

\begin{frame}[t]{F}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%G 0
\section{G}

\begin{frame}[t]{G}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%H 0
\section{H}

\begin{frame}[t]{H}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%I 0
\section{I}

\begin{frame}[t]{I}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%J 0
\section{J}

\begin{frame}[t]{J}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%K 0
\section{K}

\begin{frame}[t]{K}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%L 0
\section{L}

\begin{frame}[t]{L}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%M 0
\section{M}

\begin{frame}[t]{M}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%N 0
\section{N}

\begin{frame}[t]{N}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%O 0
\section{O}

\begin{frame}[t]{O}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%P 0
\section{P}

\begin{frame}[t]{P}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%Q 0
\section{Q}

\begin{frame}[t]{Q}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%R 0
\section{R}

\begin{frame}[t]{R}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%S 0
\section{S}

\begin{frame}[t]{S}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%T 0
\section{T}

\begin{frame}[t]{T}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%U 0
\section{U}

\begin{frame}[t]{U}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%V 0
\section{V}

\begin{frame}[t]{V}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%W 0
\section{W}

\begin{frame}[t]{W}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%X 0
\section{X}

\begin{frame}[t]{X}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}

%**%Y 0
\section{Y}

\begin{frame}[t]{Y}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}


%**%Z 0
\section{Z}

\begin{frame}[t]{Z}
\begin{columns}[t]
\column{0.05\textwidth}
\column{0.45\textwidth}

    

\column{0.45\textwidth}

    

\column{0.05\textwidth}

\end{columns}

\end{frame}
\end{document}

